<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/member_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/member_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/member_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/member_photo"
        android:onClick="onAddMemberPhotoClicked"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:src="@drawable/avatar_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/member_edit_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/member_photo"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_name_text"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/member_relation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/member_relation"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_name"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/member_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/member_edit_relation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_relation_text"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/member_audio_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/member_audio"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_name2"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/member_audio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onAddAudioMessageClicked"
        android:src="@drawable/avatar_test"
        android:layout_marginLeft="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/member_audio_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/member_audio_text"
        app:layout_constraintTop_toTopOf="@+id/member_audio_text" />

    <TextView
        android:id="@+id/member_video_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/member_video"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/member_audio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_audio_text"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/member_video"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onAddVideoClicked"
        android:layout_marginLeft="270dp"
        android:src="@drawable/avatar_test"
        app:layout_constraintBottom_toBottomOf="@+id/member_video_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/member_video_text"
        app:layout_constraintTop_toTopOf="@+id/member_video_text" />


    <Button
        android:id="@+id/member_save_button"
        android:onClick="onSaveMemberClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_video_text"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/member_delete_button"
        android:onClick="onDeleteMemberClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_video_text"
        app:layout_constraintVertical_bias="0.695" />




</androidx.constraintlayout.widget.ConstraintLayout>