<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="96dp"
                android:layout_height="95dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/avatar_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/changeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <Button
                android:id="@+id/changeButton"
                android:layout_width="116dp"
                android:layout_height="53dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="79dp"
                android:layout_marginBottom="22dp"
                android:text="@string/change"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TextView: Name -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_name"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- EditText: Your Name -->
        <EditText
            android:id="@+id/yourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- TextView: Age -->
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textSize="24sp" />

        <!-- EditText: Your Age -->
        <EditText
            android:id="@+id/yourAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_age"
            android:textSize="20sp" />

        <!-- TextView: Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_email"
            android:textSize="24sp" />

        <!-- EditText: Your Email -->
        <EditText
            android:id="@+id/yourEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <!-- TextView: Phone Number -->
        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_phone_number"
            android:textSize="24sp" />

        <!-- EditText: Your Phone Number -->
        <EditText
            android:id="@+id/yourPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone_number_hint"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

        <!-- TextView: Phone Number -->
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="24sp" />

        <!-- EditText: Your Phone Number -->
        <EditText
            android:id="@+id/yourPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/your_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

        <!-- TextView: Gender -->
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RadioButton: Male -->

            <!-- RadioButton: Female -->
            <RadioButton
                android:id="@+id/radioGenderM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:buttonTint="@color/dark_blue"
                android:text="@string/male"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="370dp" />

            <RadioButton
                android:id="@+id/radioGenderF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/dark_blue"
                android:text="@string/female"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="369dp" />

        </RadioGroup>

        <!-- Spinner: Stages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_dementia_stage"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="stageFinder"
                app:srcCompat="@drawable/information"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerStages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/stages"
            android:focusable="false"
            tools:layout_editor_absoluteY="502dp">
        </Spinner>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="281dp"
            android:layout_height="54dp"
            android:text="@string/page_title"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>

